<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --nav-color: #90E0EF;
            --gray-color: #D9D9D9;
            --point-color: #9381FF;
            --white-color: #f1faee;
            --blue-color: #CAF0F8;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 50px;
            padding: 1rem;
            color: white;
            background: var(--nav-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 100;
            min-width: 960px;
        }

        body {
            padding-top: 110px;
            min-width: 960px;
        }

        /* nav */
        .nav {
            list-style: none;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(134, 134, 134, 0.5);
        }

        .nav li {
            float: left;
            padding: 30px;
        }

        .nav li a {
            text-decoration: none;
            color: white;
        }

        .nav li a:hover {
            color: rgb(238, 238, 238);
            text-shadow: 2px 2px 2px rgb(55, 151, 163);
        }

        .profile {
            padding-right: 50px;
            color: white;
        }

        .profile a {
            color: inherit;
            text-decoration: none;
        }

        .profile i {
            font-size: 30px;
            text-shadow: 2px 2px 3px rgba(175, 175, 175, 0.3);
        }

        .profile i:hover {
            color: rgb(238, 238, 238);
            text-shadow: 2px 2px 2px rgb(55, 151, 163);
        }

        /* 검색바 */
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            margin: 50px auto 30px auto;
        }

        .search input {
            flex: 1;
            border: var(--gray-color);
            border-radius: 8px;
            padding: 14px 15px;
            font-size: 20px;
            font-weight: bold;
            background-color: var(--gray-color);
        }

        .search input:hover {
            background-color: rgb(187, 187, 187);
        }

        .search input:focus {
            outline: none;
        }

        .search .btn_search {
            padding: 0 20px;
            margin: 0 0 0 15px;
            border: var(--nav-color);
            border-radius: 8px;
            height: 49px;
            color: white;
            font-size: 25px;
            background-color: var(--nav-color);
            text-shadow: 2px 2px 3px rgba(80, 80, 80, 0.3);
            text-align: center;
            cursor: pointer;
        }

        .search .btn_search:hover {
            background-color: rgb(54, 181, 212);
        }

        .listBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .listInner {
            background-color: #dedede;
            width: 500px;
            margin: 10px 5px;
            padding: 10px;
            align-items: center;
        }

        .listInner span {
            padding-right: 20px;
        }

        .roomName {
            font-size: 20px;
            font-weight: bold;
        }

        /* footer */
        footer {
            margin-top: 40px;
            padding: 10px;
            height: 140px;
            background-color: var(--gray-color);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="../img/logo.png" alt="logo">
            </a>
        </div>
        <nav class="top-menu">
            <ul class="nav">
                <li><a href="#">방탈출카페 리스트</a></li>
                <li><a href="#">방탈출러 모집방</a></li>
                <li><a href="#">방탈출 꿀팁 모음</a></li>
            </ul>
        </nav>
        <div class="profile">
            <a href="login-page.html">
                <i class="bi bi-person-circle"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="search">
            <input type="text" id="search" onkeyup="filter()" placeholder="방탈출 카페 이름이나 테마를 검색하세요." />
            <button class="btn_search">검색</button>
        </div>

        <div class="listBox">
            <div class="listInner">
                <span class="roomName">코끼리</span>
                <span class="theme">호러</span>
            </div>
            <div class="listInner">
                <span class="roomName">고양이</span>
                <span class="theme">미스터리</span>
            </div>
            <div class="listInner">
                <span class="roomName">졸리다</span>
                <span class="theme">스릴러</span>
            </div>
            <div class="listInner">
                <span class="roomName">하품</span>
                <span class="theme">판타지</span>
            </div>
            <div class="listInner">
                <span class="roomName">갓생살자</span>
                <span class="theme">코믹</span>
            </div>
            <div class="listInner">
                <span class="roomName">프론트엔드개발자</span>
                <span class="theme">잠입</span>
            </div>
            <div class="listInner">
                <span class="roomName">프로젝트</span>
                <span class="theme">감성</span>
            </div>
            <div class="listInner">
                <span class="roomName">자취하고싶은마이크</span>
                <span class="theme">호러</span>
            </div>
            <div class="listInner">
                <span class="roomName">리더사비</span>
                <span class="theme">코믹</span>
            </div>
            <div class="listInner">
                <span class="roomName">최고의팀워크</span>
                <span class="theme">힐링</span>
            </div>
            <div class="listInner">
                <span class="roomName">일요일강남역</span>
                <span class="theme">판타지</span>
            </div>
            <div class="listInner">
                <span class="roomName">오후4시</span>
                <span class="theme">어드벤쳐</span>
            </div>
            <div class="listInner">
                <span class="roomName">삼성주식</span>
                <span class="theme">스릴러</span>
            </div>
            <div class="listInner">
                <span class="roomName">테슬라급등</span>
                <span class="theme">호러</span>
            </div>
            <div class="listInner">
                <span class="roomName">로직게임</span>
                <span class="theme">미스터리</span>
            </div>
            <div class="listInner">
                <span class="roomName">의식의흐름</span>
                <span class="theme">코믹</span>
            </div>
            <div class="listInner">
                <span class="roomName">일러스트페어</span>
                <span class="theme">감성</span>
            </div>
            <div class="listInner">
                <span class="roomName">진짜방탈출</span>
                <span class="theme">힐링</span>
            </div>
            <div class="listInner">
                <span class="roomName">아이패딩</span>
                <span class="theme">스릴러</span>
            </div>
        </div>
    </main>

    <script>
        function filter() {
            let search = document.getElementById("search").value.toLowerCase();
            let listInner = document.getElementsByClassName("listInner");

            for (let i = 0; i < listInner.length; i++) {
                let theme = listInner[i].getElementsByClassName("theme")[0];
                let roomName = listInner[i].getElementsByClassName("roomName")[0];

                if (
                    theme.textContent.toLowerCase().indexOf(search) !== -1 ||
                    roomName.textContent.toLowerCase().indexOf(search) !== -1
                ) {
                    listInner[i].style.display = "flex";
                } else {
                    listInner[i].style.display = "none";
                }
            }
        }
    </script>
</body>
<footer>
    <small>방탈출 정보 제공 사이트 - Room Lu LaLa</small>
</footer>

</html>